{
  "pages": [
    "pages/index/index",
    "pages/moments/moments",
    "pages/checkin/checkin",
    "pages/group/group",
    "pages/group-detail/group-detail",
    "pages/profile/profile",
    "pages/calendar/calendar"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "好友运动打卡助手",
    "navigationBarBackgroundColor": "#2E8B57",
    "navigationStyle": "custom",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2E8B57",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/moments/moments",
        "text": "朋友圈"
      },
      {
        "pagePath": "pages/group/group",
        "text": "小组"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "cloud": true
}
